TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800" Background="White" FontSize="25">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   FontFamily="Avinir" FontSize="64" 
                   HorizontalAlignment="center" Margin="0 0 0 10">
            Login Form
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column ="1" Margin="0 0 0 10">
            UserName:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column ="2" Margin="0 0 0 10" MinWidth="100"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column ="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <TextBox x:Name="Password" 
                     Grid.Row="2" Grid.Column ="2" 
                     Margin="0 0 0 10" MinWidth="100">
        </TextBox>
        <Button x:Name="LogIn" Grid.Column="1" 
                Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5">Login</Button>
    </Grid>
</UserControl>
