TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sales Pages" Margin="0 0 0 20" 
                   Grid.Column="0"
                   Grid.Row="0" FontSize="48" Grid.ColumnSpan="3"/>
        <TextBlock Text="Items" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBlock>
        <ListBox x:Name="Products" 
                 Grid.Row="3" Grid.Column="0"
                 Grid.RowSpan="5" MinHeight="200" 
                 MinWidth="150" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedProduct}" Margin="0,30,0,42">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " Margin="0 0 15 0" FontSize="10"/>
                                <TextBlock Text="{Binding RetailPrice,StringFormat= '{}{0:C}'}"
                                           Margin="0 0 15 0" 
                                           FontSize="10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quantity: " Margin="0 0 15 0" FontSize="10"/>
                                <TextBlock Text="{Binding QuantityInStock}" Margin="0 0 15 0" FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" 
                    Content="Add to cart" 
                    Margin="0 0 0 30"
                    Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"/>
        </StackPanel>
        <TextBlock Text="Cart" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
        <ListBox x:Name="Cart" 
                 Grid.Row="3" Grid.Column="3"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="3" Grid.Row="4">
            <TextBlock Text="SubTotal:"/>
            <TextBox x:Name="SubTotal" Text="0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="5">
            <TextBlock Text="Tax:"/>
            <TextBox x:Name="Tax" Text="0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="6">
            <TextBlock Text="Total:"/>
            <TextBox x:Name="Total" Text="0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="7" 
                Grid.Column="3" 
                Content="Check Out"
                Padding="5" Margin="0 20 0 0"/>


    </Grid>
</UserControl>
